<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="/static/phone1.css">
    <link rel="stylesheet" href="/static/project3.css">
</head>
<body>
    <section class="services-container">
        <h1 class="center">
            see some demo
        </h1>
        <div id="services">
            <div class="box">
                <img src="/static/20210416_174446.jpg" alt="" class="src">
                <h2 class="center">special</h2>
                <p class="center">old memories rajesthan udaipur special</p>
            </div>
            <div class="box">
                <img src="/static/20210416_174458.jpg" alt="" class="src">
                <h2 class="center">home food</h2>
                <p class="center"> Sunday hai to kuch mitha ho jaye </p>
            </div>
            <div class="box">
                <img src="/static/20210416_174509.jpg" alt="" class="src">
                <h2 class="center" >pizza</h2>
                <p class="center"> dominos ke pizza </p>
            </div>

        </div>
    </section>
</body>
</html>